package foatto.ts.core_ts.ds

class UDSDataPacket(

    // Код текущего состояния установки УДС
    val state: Int,              // "23"

    // Глубина (в метрах)
    val depth: Double,              // "0"

    // Скорость спуска (метров/час)
    val speed: Double,              // "0"

    // Нагрузка на привод (%)
    val load: Double,               // "0"

    // Дата и время начала следующей чистки
    val ncc: Int,                // "0001-01-01 00:00:00"

    // Глубина чистки (параметр настройки)
    val cds: Double,                // "1000"

    // Период чистки (параметр настройки)
    val cps: Int,                // "30"

    // Скорость чистки (параметр настройки)
    val css: Double,                // "441"

    // Уровень сигнала сотовой связи
    val linkLevel: Double,          // "22"

    // Счётчик количества перезагрузок модема
    val mrc: Int,                // "4"

    // Ограничение нагрузки на привод (параметр настройки)
    val cls: Double,                // "150"

    // Строка с содержимым результата AT-команды запроса баланса (если баланс не запрашивался, указывается “-1”)
    val balance: Double,    // "-1"

    // Глубина парковки скребка (параметр настройки)
    val parkDepth: Double,          // "98"

    // Количество попыток прохода препятствия (параметр настройки)
    val passAttempt: Int,        // "50"

    // Синхронизация с запуском ЭЦН  (параметр настройки)
    val ecnStart: Int,           // "0"

    // Пауза между проходами препятствия (параметр настройки)
    val passDelay: Int,          // "10"

    // Текущая темп. внутри станции УДС (29,3˚С) (реле №1)
    val temp1: Double,              // "293"

    // Текущая темп. на улице (23,4 ˚С) (реле №2)
    val temp2: Double,              // "234"

    // Уровень температуры внутри (параметр настройки)
    val setPoint1: Double,          // "200"

    // Уровень температуры снаружи (параметр настройки)
    val setPoint2: Double,          // "500"

    // Работает или не работает реле №1 (температура)
    val relay1State: Boolean,        // "False"

    // Работает или не работает реле №2 (температура)
    val relay2State: Boolean,        // "False"

    // Работает или не работает канал №1
    val channel1Error: Boolean,      // "True"

    // Работает или не работает канал №2
    val channel2Error: Boolean,      // "True"

    // Работает или не работает модуль ТРМ (общее управление температурными датчиками)
    val trmFail: Boolean,            // "True"
)