package foatto.ts.core_ts.ds

class UDSDataPacket(

//--- Основные/рабочие параметры ------------------------------------------

    // Код текущего состояния установки УДС
    val state: Int,

    // Глубина (в метрах)
    val depth: Double,

    // Скорость спуска (метров/час)
    val speed: Double,

    // Нагрузка на привод (%)
    val load: Double,

    // Дата и время начала следующей чистки
    val nextCleanindDateTime: Int,

//--- Параметры настройки ------------------------------------------

    // Синхронизация с запуском ЭЦН  (параметр настройки)
    val ecnRunSync: Boolean,

    // Период чистки (параметр настройки)
    val cleaningPeriod: Int,

    // Глубина чистки (параметр настройки)
    val cleaningDepth: Double,

    // Глубина парковки скребка (параметр настройки)
    val parkDepth: Double,

    // Скорость чистки (параметр настройки)
    val cleaningSpeed: Double,                // "441"

    // Ограничение нагрузки на привод (параметр настройки)
    val driveLoadRestrict: Double,                // "150"

    // Пауза между проходами препятствия (параметр настройки)
    val passDelay: Int,          // "10"

    // Количество попыток прохода препятствия (параметр настройки)
    val passAttempt: Int,        // "50"

//--- Параметры модема/связи ------------------------------------------

    // Счётчик количества перезагрузок модема
    val modemRestartCount: Int,

    // Уровень сигнала сотовой связи
    val signalLevel: Double,

    // Строка с содержимым результата AT-команды запроса баланса (если баланс не запрашивался, указывается “-1”)
    val balance: Double,

//--- Параметры температуры ------------------------------------------

    // Текущая темп. внутри станции УДС (29,3˚С) (реле №1)
    val t1Current: Double?,

    // Текущая темп. на улице (23,4 ˚С) (реле №2)
    val t2Current: Double?,

    // Уровень температуры внутри (параметр настройки)
    val t1Setup: Double?,

    // Уровень температуры снаружи (параметр настройки)
    val t2Setup: Double?,

    // Работает или не работает реле №1 (температура)
    val t1State: Boolean?,

    // Работает или не работает реле №2 (температура)
    val t2State: Boolean?,

    // Работает или не работает канал №1
    val ch1State: Boolean?,

    // Работает или не работает канал №2
    val ch2State: Boolean?,

    // Работает или не работает модуль ТРМ (общее управление температурными датчиками)
    val tpmState: Boolean?,
)